## hutool ##
## https://raw.githubusercontent.com/zengyufei/customPostfixTemplates/master/templates/java/hutool.postfixTemplates ##
## %USERPROFILE%/.IntelliJIdea2018.2\config\plugins\custom-postfix-templates_templates\templates\java ##

## Convert ##
.str : hutool convert to str
    ANY [cn.hutool.core.util.StrUtil]  →  Convert.toStr($expr$)

.int : hutool convert to int
    ANY [cn.hutool.core.util.StrUtil]  →  Convert.toInt($expr$)
    
.bool : hutool convert to bool
    ANY [cn.hutool.core.util.StrUtil]  →  Convert.toBool($expr$)

## String ##

.bl : hutool is blank
    java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.isBlank($expr$)

.bln : hutool is not blank
    java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.isNotBlank($expr$)

.nbl : hutool is not blank
    java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.isNotBlank($expr$)

.ifbl : hutool is if blank
    java.lang.String [cn.hutool.core.util.StrUtil]  →   if (StrUtil.isBlank($expr$)) {\
                                                                                    $END$\
                                                                                }

.blif : hutool is if blank
    java.lang.String [cn.hutool.core.util.StrUtil]  →   if (StrUtil.isBlank($expr$)) {\
                                                                                    $END$\
                                                                                }

.nblif : hutool is if not blank
    java.lang.String [cn.hutool.core.util.StrUtil]  →   if (StrUtil.isNotBlank($expr$)) {\
                                                                                    $END$\
                                                                                }

.blnif : hutool is if not blank
    java.lang.String [cn.hutool.core.util.StrUtil]  →   if (StrUtil.isNotBlank($expr$)) {\
                                                                                    $END$\
                                                                                }

.fm : hutool is format
    java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.format($expr$, $END$)

.eq : hutool is equals
    java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.equalsIgnoreCase($expr$, $END$)
    
.bd : hutool is blankToDefault
    java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.blankToDefault($expr$, $END$)
    
## Collection ##

.em : hutool is empty
    java.util.Map [cn.hutool.core.map.MapUtil]  →  MapUtil.isEmpty($expr$)
    ARRAY [cn.hutool.core.util.ArrayUtil]  →  ArrayUtil.isEmpty($expr$)
    java.util.Collection [cn.hutool.core.collection.CollUtil]  →  CollUtil.isEmpty($expr$)
    java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →  CollUtil.isEmpty($expr$)

.nem : hutool is not empty
    java.util.Map [cn.hutool.core.map.MapUtil]  →  MapUtil.isNotEmpty($expr$)
    ARRAY [cn.hutool.core.util.ArrayUtil]  →  ArrayUtil.isNotEmpty($expr$)
    java.util.Collection [cn.hutool.core.collection.CollUtil]  →  CollUtil.isNotEmpty($expr$)
    java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →  CollUtil.isNotEmpty($expr$)
    
.emn : hutool is not empty
    java.util.Map [cn.hutool.core.map.MapUtil]  →  MapUtil.isNotEmpty($expr$)
    ARRAY [cn.hutool.core.util.ArrayUtil]  →  ArrayUtil.isNotEmpty($expr$)
    java.util.Collection [cn.hutool.core.collection.CollUtil]  →  CollUtil.isNotEmpty($expr$)
    java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →  CollUtil.isNotEmpty($expr$)


.ifem : hutool is if empty
    java.util.Map [cn.hutool.core.map.MapUtil]  →   if (MapUtil.isEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    ARRAY [cn.hutool.core.util.ArrayUtil]  →   if (ArrayUtil.isEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    java.util.Collection [cn.hutool.core.collection.CollUtil]  →   if (CollUtil.isEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →   if (CollUtil.isEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }

.emif : hutool is if empty
    java.util.Map [cn.hutool.core.map.MapUtil]  →   if (MapUtil.isEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    ARRAY [cn.hutool.core.util.ArrayUtil]  →   if (ArrayUtil.isEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    java.util.Collection [cn.hutool.core.collection.CollUtil]  →   if (CollUtil.isEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →   if (CollUtil.isEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }

.ifnem : hutool is if not empty
    java.util.Map [cn.hutool.core.map.MapUtil]  →   if (MapUtil.isNotEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    ARRAY [cn.hutool.core.util.ArrayUtil]  →   if (ArrayUtil.isNotEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    java.util.Collection [cn.hutool.core.collection.CollUtil]  →   if (CollUtil.isNotEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →   if (CollUtil.isNotEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }

.emnif : hutool is if not empty
    java.util.Map [cn.hutool.core.map.MapUtil]  →   if (MapUtil.isNotEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    ARRAY [cn.hutool.core.util.ArrayUtil]  →   if (ArrayUtil.isNotEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    java.util.Collection [cn.hutool.core.collection.CollUtil]  →   if (CollUtil.isNotEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }
    java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →   if (CollUtil.isNotEmpty($expr$)) {\
                                                                                    $END$\
                                                                                }