## hutool ##
## https://raw.githubusercontent.com/zengyufei/customPostfixTemplates/master/templates/java/hutool.postfixTemplates ##
## %USERPROFILE%/.IntelliJIdea2018.2\config\plugins\custom-postfix-templates_templates\templates\java ##

## Convert ##
.str : hutool convert to str
    java.lang.Object [cn.hutool.core.util.StrUtil]  →  Convert.toStr($expr$)
	java.lang.String [cn.hutool.core.util.StrUtil]  →  Convert.toStr($expr$)

.int : hutool convert to int
    java.lang.Object [cn.hutool.core.util.StrUtil]  →  Convert.toInt($expr$)
	java.lang.String [cn.hutool.core.util.StrUtil]  →  Convert.toInt($expr$)
	NUMBER           [cn.hutool.core.util.StrUtil]  →  Convert.toInt($expr$)
    
.bool : hutool convert to bool
    java.lang.Object [cn.hutool.core.util.StrUtil]  →  Convert.toBool($expr$)
	java.lang.String [cn.hutool.core.util.StrUtil]  →  Convert.toBool($expr$)
	NUMBER           [cn.hutool.core.util.StrUtil]  →  Convert.toBool($expr$)

## String ##

.null : hutool is blank
	java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.isBlank($expr$)
    java.lang.Object [cn.hutool.core.util.ObjectUtil]  →  ObjectUtil.isNull($expr$)

.nn : hutool is not blank
	java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.isNotBlank($expr$)
    java.lang.Object [cn.hutool.core.util.ObjectUtil]  →  ObjectUtil.isNotNull($expr$)

.ifnull : hutool is if blank
	java.lang.String [cn.hutool.core.util.StrUtil]  →   if (StrUtil.isBlank($expr$)) {\
                                                                                    $END$\
                                                                                }
	java.lang.Object [cn.hutool.core.util.ObjectUtil]  →   if (ObjectUtil.isNull($expr$)) {\
                                                                                    $END$\
                                                                                }
                                                                                
.ifnn : hutool is if not blank
	java.lang.String [cn.hutool.core.util.StrUtil]  →   if (StrUtil.isNotBlank($expr$)) {\
                                                                                    $END$\
                                                                                }
	java.lang.Object [cn.hutool.core.util.ObjectUtil]  →   if (ObjectUtil.isNull($expr$)) {\
                                                                                    $END$\
                                                                                }

.fm : hutool is format
	java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.format($expr$, $END$)

.eq : hutool is equals
	java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.equalsIgnoreCase($expr$, $END$)
    
.bd : hutool is blankToDefault
	java.lang.String [cn.hutool.core.util.StrUtil]  →  StrUtil.blankToDefault($expr$, $END$)
    
## Collection ##

.null : hutool is empty
	java.util.Map [cn.hutool.core.map.MapUtil]  →  MapUtil.isEmpty($expr$)
	ARRAY [cn.hutool.core.util.ArrayUtil]  →  ArrayUtil.isEmpty($expr$)
	java.util.Collection [cn.hutool.core.collection.CollUtil]  →  CollUtil.isEmpty($expr$)
	java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →  CollUtil.isEmpty($expr$)

.nn : hutool is not empty
	java.util.Map [cn.hutool.core.map.MapUtil]  →  MapUtil.isNotEmpty($expr$)
	ARRAY [cn.hutool.core.util.ArrayUtil]  →  ArrayUtil.isNotEmpty($expr$)
	java.util.Collection [cn.hutool.core.collection.CollUtil]  →  CollUtil.isNotEmpty($expr$)
	java.lang.Iterable [cn.hutool.core.collection.CollUtil]  →  CollUtil.isNotEmpty($expr$)
    
