## hutool ##

.tostr : hutool convert to str
	java.lang.String         →  Convert.toStr($expr$)

.toint : hutool convert to int
	java.lang.String         →  Convert.toInt($expr$)
	java.lang.Number         →  Convert.toInt($expr$)
	NUMBER                   →  Convert.toInt($expr$)

.blank : hutool is blank
	java.lang.String →  StrUtil.isBlank($expr$)

.notblank : hutool is not blank
	java.lang.String  →  StrUtil.isNotBlank($expr$)

.blankif : hutool is if blank
	java.lang.String  →  StrUtil.isBlank($expr$)

.notif : hutool is if not blank
	java.lang.String  →  StrUtil.isNotBlank($expr$)

.rmo : return Msg.ok
    java.lang.Object         →  return Msg.ok($expr$);

.rme : return Msg.error
    java.lang.Object         →  return Msg.error($expr$);

.as : to Array
	ARRAY [java.util.Arrays]  →  Arrays.asList($expr$)